# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln  README.md
src/DevIO.App/: DevIO.App.csproj  Dockerfile  Startup.cs  appsettings.Staging.json
src/DevIO.App/Configurations/: IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  ModelStateExtensions.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevIO.App/Migrations/: 20210116002834_Initial.Designer.cs  20210116002834_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/Views/Fornecedores/: _DetalhesEndereco.cshtml
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/Intefaces/: IFornecedorService.cs
src/DevIO.Business/Services/: FornecedorService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: 20210116002845_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
